<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in Networking.retrieveGeofences(id:completed:):RestrictionService.swift">
      </ContextState>
      <ContextState
         contextName = "MapViewController.locationManager(_:didUpdateLocations:):MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "geofences">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Networking.retrieveTrips(id:required:completed:):TripsService.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
